<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.polimorfismo.controllers.MenuController">
   <children>
      <Button fx:id="btn_actualizar" layoutX="372.0" layoutY="164.0" mnemonicParsing="false" onMouseClicked="#btn_actualizar" prefHeight="46.0" prefWidth="106.0" text="UPDATE" />
      <Button fx:id="btn_agregar" layoutX="372.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#btn_agregar" prefHeight="54.0" prefWidth="106.0" text="SAVE" />
      <Label layoutX="271.0" layoutY="52.0" text="Nombre:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="110.0" text="Apellido:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tex_name" layoutX="345.0" layoutY="50.0" prefHeight="26.0" prefWidth="236.0" />
      <TextField fx:id="tex_apellido" layoutX="345.0" layoutY="108.0" prefHeight="26.0" prefWidth="236.0" />
      <ListView fx:id="lista" layoutX="27.0" layoutY="145.0" onMouseClicked="#lista" prefHeight="222.0" prefWidth="214.0" />
      <Text fill="#d40e0e" layoutX="62.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Universidad DESCARTES" textAlignment="CENTER" wrappingWidth="143.98455810546875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
